# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
insert_final_newline = true
end_of_line = lf

# Small-tab indentation
[*.{html,jade,css,scss,js,coffee,json}]
indent_style = space
indent_size = 2

# Charset
[*.{html,jade,css,scss,js,coffee,json}]
charset = utf-8
